<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hunting License</title>
</head>
<body>
	
	<center><h1>2010 Hunting License</h1></center>
	

<b>Mandatory Report Requirements:</b> All deer, elk
and pronghorn hunters are required to complete a
Mandatory Hunter Report for each tag they purchase.
In 2010 Mandatory hunter reporting is moving towards a
paperless system. Hunters are required to submit a report
by phone or internet within 10 days after harvest. Hunters
who do not harvest, or did not hunt with their tag, are
required to report within 10 days after the close of the
hunting season. <br><br>


</body>
</html>