Google Toolbox for Mac Release Notes

Project site:     http://code.google.com/p/google-toolbox-for-mac/
Discussion group: http://groups.google.com/group/google-toolbox-for-mac

Release 1.5.1
Changes since 1.5.0
16-June-2008

- Fixed building tiger gcov w/ a directory path that contains a space.


Release 1.5.0
Changes since 1.0.0
13-June-2008

- Updated the project to Xcode 3.  This is the only supported Xcode version
  for the project.  The code can build against the Tiger or Leopard SDKs, and
  developers can pull individual files into a Xcode 2.x project and things
  should work just fine.

- Fixed up the prefix header of the project and prefix handing in the Unittest
  Xcode Config. (thanks schafdog)

- Fixed error in handling default compression for NSData+zlib

- Changed name on API in NSString+XML and added another api to make this a
  litte more clear. (thanks Kent)

- GTMRegex
  - Found and fixed a bug in the enumerators that was causing them to
    incorrectly walk a string when using '^' in an expression.
  - Added helpers for substring tests and unittests for the new apis.
  - Added initializer that takes an outError to allow the collection of any
    pattern parsing error message (in case the pattern came from a user and
    complete error information is needed to message the user).

- Added GTMScriptRunner for spawning scripts.

- Added GTMNSFileManager+Path for two small helpers.

- Added GTMNSWorkspace+ScreenSaver

- Added GTMNSString+Data

- added a common header (GTMDefines) for any common defines so the conditionals
  are all in one place

- Support for things compiling against the iPhone SDK
  - Everything in the GTMiPhone project works in the iPhone
  - Added iPhone xcconfig files
  - Added iPhone unittests (See below)

- More work on the UI unittests
  - support pretty much any part of a UI
  - support for CALayers
  - full support for the iPhone
    - the iPhone uses the same macro set at OCUnit, but has its own runtime
      for running tests.
  - extended capabilities of UIUnitTesting to be more flexible and give better
    error reporting for states.

- Renamed the actual framework to "GoogleToolboxForMac.framework" (it should
  have matched the project on code.google.com from the start)

- added a Debug-gcov target that will product debug bits w/ code coverage
  support to check unittests, etc.

- GTMDebugSelectorValidation to provide something to include in class impls
  to get validation of object/selector pair(s) being implemented so you don't
  have to wait for a runtime invocation failures.  (especially useful for
  things that take a success and failure selector so one doesn't always get
  called)

- added _GTMDevLog (really in GTMDefines) that are a set of macros that can be
  used for logging.  This allows any project to redefine them to direct logging
  into its runtime needs.

- Moved GTMGeometryUtils into Foundation from AppKit

- Removed several HI* calls from GTMGeometryUtils as Carbon UI in general is
  deprecated.

- Xcode configs
  - changed the layout to make it a little easier to tell how to use them.
  - added Leopard or later configs

- Unittest coverage greatly increased

- Added RunMacOSUnitTests shell script. We run this script for starting up our
  unittests because it turns on a variety of "enhancements" (such as zombies,
  scribbling etc) to encourage our unittests to fail for us. It also will run
  the unittests using the _debug frameworks if you have them.
  
  https://connect.apple.com/cgi-bin/WebObjects/MemberSite.woa/wa/getSoftware?bundleID=19915

- Remove NSColor+Theme and NSWorkspace+Theme as they are no longer needed for
  testing things for unittests, instead GTMUnitTestingUtilities.m(Lines 64-79)
  force the user settable things to ensure tests are consistent.

- Added GTMBase64.

- Added GTMHTTPFetcher and GTMProgressMonitorInputStream.

- Moved the data files for unittests into subdirectories call TestData to
  help make it a little easier to find files w/in the main directories.

- GTMDelegatingTableColumn get an overhaul to match the 10.5 sdk so it's closer
  to a dropin for previous sdks.

- Added a lot of functionality to NSAppleEventDescriptor and NSAppleScript
  allowing you to easily call labeled and positional handlers in an AppleScript,
  get/set properties and get NSAppleEventDescriptors for most basic datatypes.

- Added GTMFourCharCode for wrapping FourCharCodes in an ObjC object. Mainly for
  use by the NSAppleEventDescriptor code, and also useful for storing them
  in ObjC collection classes.
  
- Added GTMStackTrace.

- Added NSString+URLArguments and NSDictionary+URLArguments

- Added GTMHTTPServer as a simple server but mainly for use in unittesting.

- Added _GTMCompileAssert for doing compile time assertions to GTMDefines.h

- Added GTMUnitTestDevLog and GTMTestCase for logging and tracking logs while
  running unittests to verify what is being logged is what you expect. All 
  unittests should now inherit from GTMTestCase instead of SenTestCase to take
  advantage of the new log tracking. See GTMUnitTestDevLog.h for details.

- Extracted GTMIPhoneUnitTestDelegate from GTMIPhoneUnitTestMain.m to its own
  file. Tests can now be run from another application.


Release 1.0.0
14-January-2008

- Initial public release.  Includes some simple utils, xcode configs, and
  some support for doing unit tests of graphical things.
