<html><table>
<tr><td>Area Map Name</td><td>Bighorn Sheep Hunt Area</td></tr>
<tr><td>Area Name</td><td>20</td></tr>


<tr><td>Description</td><td>That portion of Unit 20 upstream from the Red River Ranger Station-Whitewater Ranch Road (Forest Service Road 421), that portion of Unit 21 downstream from the Horse Creek Trail (Forest Service Trail 159) and Reynolds Creek Trail (Forest Service
Trail 067), and that portion of Unit 17 upstream from the Witter Ridge Trail (Forest Service Trail 75) and the Thompson Flat-Wood Hump-Surprise Creek Trail (Forest Service Trail 031).</td></tr>







</table></html>