<html><table>
<tr><td>Area Map Name</td><td>Bighorn Sheep Hunt Area</td></tr>
<tr><td>Area Name</td><td>27-L</td></tr>


<tr><td>Description</td><td>That portion of Unit 20A within the Middle Fork of the Salmon River drainage, and that portion of Unit 27 on the west side of the Middle Fork of the Salmon River downstream from but excluding the Pistol Creek drainage and the east side of the Middle Fork of the Salmon River downstream from but excluding the Camas Creek drainage.</td></tr>







</table></html>