<html><table>
<tr><td>Area Map Name</td><td>Bighorn Sheep Hunt Area</td></tr>
<tr><td>Area Name</td><td>27-3</td></tr>


<tr><td>Description</td><td>That portion of Unit 27 east of the Middle Fork of the Salmon River upstream from the Waterfall Creek Trail (Forest Service Trail 045) to and including the Camas Creek drainage on the north side of Camas Creek, and that portion of Unit 28 within the Camas Creek drainage north of Camas Creek and west of the Silver Creek-Meyers Cove Road (Forest Service Road 108).</td></tr>







</table></html>