<html><table>
<tr><td>Area Map Name</td><td>Black Bear Hunt Area</td></tr>
<tr><td>Area Name</td><td>1</td></tr>


<tr><td>Description</td><td>That portion of Unit 1 within the following boundary: Beginning at the Idaho/Washington state line where it intersects the Pend Oreille River, then northward along the Idaho/Washington state line to the Lamb Creek drainage, then southeasterly along the northern edge of the Lamb Creek divide to Priest Lake, then along the southern shore of Priest Lake to the Soldier Creek drainage, then easterly along the northern edge of the Soldier Creek drainage to the Selkirk Divide, then southerly along the Selkirk Divide to Baldy Mountain, then easterly along Little Sand Creek to the Pend Oreille River, then westerly along the northern shore of the Pend Oreille River to the point of beginning and that portion of Unit 1 within the following boundary: Beginning at the confluence of the Moyie River and the Kootenai River, then west and north on the Kootenai River to the Copeland Bridge, then east on County Road 45 to the junction with State Highway 1, then south on State Highway 1 to the intersection with State Highway 95, then north and east on State Highway 95 to where State Highway 95 crosses the Moyie River, then south on the Moyie River to the point of beginning.</td></tr>







</table></html>