<html><table>
<tr><td>Area Map Name</td><td>Deer Hunt Area</td></tr>
<tr><td>Area Name</td><td>3X</td></tr>


<tr><td>Description</td><td>Private lands within that portion of Unit 3 within the following boundary: Beginning at the intersection of Interstate 90 and Highway 95 in Coeur d’Alene, then north along Highway 95 to Forest Road 206 (Ohio Match Road), then east and south along Forest Road 206 to Forest Road 1535 at Burnt Cabin Summit, then south along Forest Road 1535 to Forest Road 499 at Fernan Saddle, then south along Forest Road 499 to Meyer’s Saddle, then south and east along Meyer’s Hill Road, to Wolf Lodge Creek Road, then south along Wolf Lodge Creek Road to Interstate 90, then west along Interstate 90 to Highway 95 in Coeur d’Alene, the point of beginning</td></tr>







</table></html>