<html><table>
<tr><td>Area Map Name</td><td>Deer Hunt Area</td></tr>
<tr><td>Area Name</td><td>39-2</td></tr>


<tr><td>Description</td><td>That portion of Unit 39 within the following boundary: Beginning at a point 400 yards west of State Highway 21 at the Ada County Line, south and
 west on a line 400 yards west of State Highway 21 to Warm Springs Avenue, and west on a line 400 yards north of Warm Springs Avenue to the Highlands-Table Rock powerline, north and west on the Highlands-Table Rock powerline to State Highway 55, north on Highway 55 to the Ada County Line, and southeast on the Ada County Line to the point of beginning.</td></tr>







</table></html>