<html><table>
<tr><td>Area Map Name</td><td>Deer Hunt Area</td></tr>
<tr><td>Area Name</td><td>32X</td></tr>


<tr><td>Description</td><td>That portion of Unit 32 within the following boundary: Beginning on Weiser River Road at the eastern edge of the City of Weiser, then east on Weiser River Road to Bear Creek Road, then southeast on Bear Creek Road to South Crane Road, then south on South Crane Road to Cove Road, then west on Cove Road to the eastern edge of the City of Weiser, then north along the eastern edge of the City of Weiser to the point of beginning.</td></tr>







</table></html>