<html><table>
<tr><td>Area Map Name</td><td>Deer Hunt Area</td></tr>
<tr><td>Area Name</td><td>28-1</td></tr>


<tr><td>Description</td><td>That portion of Unit 28 within the following boundary: Beginning on Williams Creek Road (Forest Road 21) at Shoup Bridge, then west on Forest Road 21 to Perreau Creek Road (Forest Road 27), then west and north on Forest Road 27 (approx. 7 miles) to Forest Road 26, then north and west on Forest Road 26 to Forest Road 020, then north on Forest Road 020 to Stormy Peak Road
 (Forest Road 023), then southeast on Forest Road 023 to U.S. Highway 93, then north on U.S. Highway 93 to the Salmon River, then south along the west bank of the Salmon River to the point of beginning.</td></tr>







</table></html>