<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>48-4</td></tr>


<tr><td>Description</td><td>That portion of Unit 48 south and east of the following boundary: Beginning at the junction of the Deer Creek Road and State Highway 75, then west on the Deer Creek Road (Forest Service Road 097) to the Deer
 Creek Trail (Forest Service Trail 168), then west on the Deer Creek Trail to the Curran Creek Trail (Forest Service Trail 160), then southwest on the Curran Creek Trail to the Unit 44/48 boundary, and that portion of Unit 44 east of Willow Creek and south and east of Little Beaver Creek and Princess Mine Road.</td></tr>







</table></html>