<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>24-2</td></tr>


<tr><td>Description</td><td>That portion of Unit 24 within the following boundary: Beginning north of Cascade at the junction of State Highway 55 and Warm Lake Road, then north on Highway 55 to West Roseberry Road, then west on West Roseberry Road to Norwood Road, then south on Norwood Road to Tamarack Falls Road, then west on Tamarack Falls Road to West Mountain Road, then north on West Mountain Road to Forest Service Road 186, then northwest on Forest Service Road 186 to No Business Saddle, then south along the Unit 24/32A unit boundary to the intersection of the Unit 24/32A/33 boundaries at Smith’s Ferry, then north along the Unit 24/33/25 boundary to Warm Lake Road, then west on Warm Lake Road to the point of beginning. Except Short Range Weapons only within the following boundary: Beginning in Donnelly at the junction of State Highway 55 and West Roseberry Road, then west on West Roseberry Road to Norwood Road, then south on Norwood Road to Tamarack Falls Road, then west on Tamarack Falls Road to West Mountain Road, then south on West Mountain Road to Cabarton Road, then north on Cabarton Road to State Highway 55, then north on State Highway 55 to the point of beginning.</td></tr>







</table></html>