<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>14</td></tr>


<tr><td>Description</td><td>That portion of Unit 14 north and west of the following boundary: Beginning on the Unit 14 western boundary at John Day Creek, then east along the main fork of John Day Creek to the National Forest boundary, then north along the National Forest boundary to Forest Service Road 2025 (Skookumchuck Road), then east along Forest Service Road 2025 to Forest service Road 243 (Free Use Road), then east along Forest Service Road 243 to Forest Service Road 221, then north along Forest Service Road 221 to the Unit 14 eastern boundary.</td></tr>







</table></html>