<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>74X</td></tr>


<tr><td>Description</td><td>Those portions of Units 74 and 75 within the following: Beginning at the junction of Highway 34 and Central Road, west on Central Road to Mountain Road, south on Mountain Road to Gentile Road, south on Gentile Road to River Road, south on River Road to Thatcher Road, east on Thatcher Road to Highway 34, south on Highway 34 to Main Canyon Road (USFS Road 440) to the USFS boundary, north along the USFS boundary to King Canyon Road (USFS Road 183), west on King Canyon Road to the Harwood Road, south on Harwood Road to Burton Road, west on Burton Road to Highway 34 to the point of beginning.</td></tr>







</table></html>