<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>11-2</td></tr>


<tr><td>Description</td><td>That portion of Unit 11 within ONE mile of cultivated fields and north and east of the following boundary: Beginning at the Unit 11/13 boundary at the Nez Perce County/Lewis County line, then north on the Nez Perce County/Lewis County line to Soldiers Meadow Road, then west on Soldiers Meadow Road to ZaZa Road, then north on ZaZa Road to Waha Road, then north on Waha Road to Redbird Road, then west on Redbird Road to the boundary of the Craig Mountain WMA, then north and east along the Craig Mountain WMA boundary to the Snake River, then north along the Snake River to the Unit 8/11 boundary.</td></tr>







</table></html>