<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>22-1</td></tr>


<tr><td>Description</td><td>That portion of Unit 22 described as follows: Beginning at the junction of U.S. 95 and the West Fork Weiser River Road (Forest Service Road 127), then north on Forest Service Road 127 to Grouse Creek Road (Forest Service Road 123), then northwest on Forest Service Road 123 to the watershed divide between Lick Creek and Lost Creek drainages, then north on the divide between Lick Creek and Lost Creek drainages to Lick Creek Lookout, then west on Unit 22 boundary to the Snake River, then south on the Snake River to State Highway 71, then southeast on State Highway 71 to Cambridge, then north on U.S. 95 to the point of beginning.</td></tr>







</table></html>