<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>24-1</td></tr>


<tr><td>Description</td><td>That portion of Unit 24 within the following boundary: Beginning at the junction of State Highway 55 and the Warm Lake Road, then east along Warm Lake Road to the Unit 24/25 boundary, then north along the Unit 24/25/19A boundary to the intersection of the Unit 24/19A/23 boundaries, then south along the Unit 24/23/32A boundary to Forest Service Road 186 at No Business Saddle, then southeast on Forest Service Road 186 to West Mountain Road, then south on West Mountain Road to Tamarack Falls Road, then east on Tamarack Falls Road to Norwood Road, then north on Norwood Road to West Roseberry Road, then east on West Roseberry Road
 to State Highway 55, then south on State Highway 55 to the point of beginning. Except Short Range Weapons only in that portion within the following boundary: Beginning in McCall at the junction of State Highway 55 and Boydstun Street, then south on Boydstun Street to West Valley
Road, then west and south along West Valley Road and west Mountain Road to Tamarack Falls Road, then east on Tamarack Falls Road to Norwood Road, then north on
 Norwood Road to West Roseberry Road, then east on West Roseberry Road to State Highway 55, then south on State Highway 55 to Farm-to-Market Road then north on Farm-to-Market Road, to Elo Road, then west on Elo Road to State Highway 55, then north on State Highway 55 to the point of beginning.</td></tr>







</table></html>