<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>8-2</td></tr>


<tr><td>Description</td><td>That portion of Units 8 and 8A south of the following line: Beginning at the western boundary of Unit 8 at its junction with State Highway 8, then east on Highway
 8 to Forest Service Road 1963 at Helmer, then south and east on Forest Service Road 1963 to Long Meadow Creek, then southeast along Long Meadow Creek to Dworshak Reservoir, then east along the shoreline of Dworshak Reservoir to the Unit 8A boundary at Dent Bridge.</td></tr>







</table></html>