<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>22-2</td></tr>


<tr><td>Description</td><td>That portion of Unit 22 as follows: Beginning at the junction of U.S. 95 and the West Fork Weiser River Road (Forest Service Road 127), then north on Forest Service Road 127 to Grouse Creek Road (Forest Service Road 123), then northwest on Forest Service Road 123 to the watershed divide between Lick Creek and Lost Creek drainages, then north on the divide between Lick Creek and Lost Creek drainages to Lick Creek Lookout, then east along Unit 22 boundary to U.S. 95 to the point of beginning.</td></tr>







</table></html>