<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>76-2</td></tr>


<tr><td>Description</td><td>That portion of Unit 66A beginning at the Wyoming Border east along the Jackknife Road, the Jackknife Creek drainage east of the mouth of Squaw Creek, and east of the Cabin Creek-Haderlie Ridge Trail (Forest Service Trail 619), and that portion of Unit 76 within the following boundary: Beginning at the intersection of State Highway 34 and the Idaho-Wyoming border then west approximately four miles to the mouth of the South Fork of Tincup Creek and Forest Service Trail 014, then south up Trail 014 to the Stump Creek Road, then south and east along Stump Creek Road to the Idaho-Wyoming border, then north along the border to the junction of State Highway 34, the point of beginning.</td></tr>







</table></html>