<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>1X</td></tr>


<tr><td>Description</td><td>That portion of Unit 1 within the following boundary: Beginning where the Kootenai River crosses the Canada border, then upstream along the Kootenai River to Mission Creek, then upstream along Mission Creek to the East Fork of Mission Creek to the Canada border, then west along the Canada border to the Kootenai River, the point of beginning.</td></tr>







</table></html>