<html><table>
<tr><td>Area Map Name</td><td>Elk Hunt Area</td></tr>
<tr><td>Area Name</td><td>8X</td></tr>


<tr><td>Description</td><td>All of Units 8, 8A, and 11A outside the National Forest System Boundary within 1 mile of private fields on which cultivated crops are currently growing.
 The National Forest System Boundary is a legislatively set boundary — it is not necessarily the boundary of Forest Service property. State, private and other lands within the National Forest System Boundary are not open to hunting during this season. (Please refer to a U.S. Forest Service map for the location of this boundary.) “Private fields on which cultivated crops are currently growing” is defined as: fields on which soil has been used or broken up for the raising of crops, and artificially irrigated pasture. “Currently” means during the current or most recent growing season. Lands enrolled in the Conservation Reserve Program (CRP) or other set-aside farm programs are specifically excluded.</td></tr>







</table></html>