<html><table>
<tr><td>Area Map Name</td><td>Moose Hunt Area</td></tr>
<tr><td>Area Name</td><td>10A-1</td></tr>


<tr><td>Description</td><td>That portion of Unit 10A within the following boundary: Beginning at the junction of the Unit 10A boundary with Forest Service Road 250 along the North Fork of the Clearwater River, then southwest along Forest Service Road 250 to Forest Service Road 669, then west and south along Forest Service Road 669 to Highway 11 at Pierce, then south on Highway 11 to Forest Service Road 100, then south on Forest Service Road 100 to the Clearwater National Forest boundary, then south along the Clearwater National Forest boundary to the Unit 10A boundary, then north along the Unit 10A boundary to the point of beginning.</td></tr>







</table></html>