<html><table>
<tr><td>Area Map Name</td><td>Moose Hunt Area</td></tr>
<tr><td>Area Name</td><td>10A-2</td></tr>


<tr><td>Description</td><td>That portion of Unit 10A within the following boundary: Beginning at the junction of Unit 10A boundary with Forest Service Road 247, then south on Forest Service Road 247 to Forest Service Road 251, then south on Forest Service Road 251 to Forest Service Road 246, then southwest on Forest Service Road 246 to State Highway 11 at Headquarters, then south on Highway 11 to Forest Service Road 669 at Pierce, then northeast on Forest Service Road 669 to Forest Service Road 250, then northeast on Forest Service Road 250 to the Unit 10A boundary, then north and east along the Unit 10A boundary to the point of beginning.</td></tr>







</table></html>