<html><table>
<tr><td>Area Map Name</td><td>Moose Hunt Area</td></tr>
<tr><td>Area Name</td><td>76-1</td></tr>


<tr><td>Description</td><td>That portion of Unit 76 within the following boundary: Beginning at Soda Springs on State Highway 34, then northeast to the Lanes Creek Road at Wayan, then south along the Lanes Creek-Diamond Creek Road to Timber Creek Road, then northeast along Timber Creek-Smoky Canyon-Stump Creek Road to the Idaho-Wyoming state line, then south along the state line to the Crow Creek Road, then southwest along Crow Creek-Wells Canyon-Georgetown Canyon Road to U.S. 30, then north along U.S. Highway 30 to Soda Springs, the point of beginning.</td></tr>







</table></html>