<html><table>
<tr><td>Area Map Name</td><td>Moose Hunt Area</td></tr>
<tr><td>Area Name</td><td>10A-3</td></tr>


<tr><td>Description</td><td>That portion of Unit 10A within the following boundary: Beginning at the Grandad Bridge on the Unit 10A boundary, then south and east along the Silver Creek-Casey Creek Road to Forest Service Road 247, then south on Forest Service Road 247 to Forest Service Road 246 at Headquarters, then northeast on Forest Service Road 246 to Forest Service Road 251, then north on Forest Service Road 251 to Forest Service Road 247, then north on Forest Service Road 247 to the Unit 10A boundary at the North Fork of the Clearwater River, then west on the Unit 10A boundary to the point of beginning.</td></tr>







</table></html>