<html><table>
<tr><td>Area Map Name</td><td>Moose Hunt Area</td></tr>
<tr><td>Area Name</td><td>10-4</td></tr>


<tr><td>Description</td><td>That portion of Unit 10 within the Fourth of July Creek drainage, that portion on the south side of the North Fork of the Clearwater River from the mouth of Fourth of July Creek upstream to the mouth of Kelly Creek, and the south side of the Kelly Creek drainage from its mouth upstream to, but excluding, the Cayuse Creek drainage.</td></tr>







</table></html>