<html><table>
<tr><td>Area Map Name</td><td>Moose Hunt Area</td></tr>
<tr><td>Area Name</td><td>1-2</td></tr>


<tr><td>Description</td><td>That portion of Unit 1 within the following boundaries: beginning on U.S. Highway 95 bridge across the Pend Oreille River at Sandpoint, then northward along Highway 95 to the Kootenai River at Bonner’s Ferry, then northwesterly along the Kootenai River to the U.S. border, then west along the U.S. border
to the Priest River-Kootenai River divide, then south along the Priest River-Pack River divide to Flat Top Mountain, then south along
the divide separating the Priest River drainage and the Pend Oreille drainage to Priest River, then east along the Pend Oreille River to the point of beginning. Except Myrtle Creek Game Preserve – Closed .</td></tr>







</table></html>