<html><table>
<tr><td>Area Map Name</td><td>Moose Hunt Area</td></tr>
<tr><td>Area Name</td><td>12-6</td></tr>


<tr><td>Description</td><td>That portion of Unit 12 north of the Middle Fork of the Clearwater River from the Smith Creek Road (Forest Service Road 101) upstream to the mouth of the Lochsa River, that portion on the north side of the Lochsa River upstream to, but excluding, the Lost Creek drainage, and that portion on the south side of the Lochsa River from its mouth upstream to, but excluding, the Old Man Creek drainage.</td></tr>







</table></html>