<html><table>
<tr><td>Area Map Name</td><td>Mountain Goat Hunt Area</td></tr>
<tr><td>Area Name</td><td>36A-1</td></tr>


<tr><td>Description</td><td>That portion of Unit 50 north of Trail Creek Road and west of U.S. 93, that portion of Unit 36A south and east of the East Fork of the Salmon River from and including the Herd Creek drainage upstream to and including the West Pass Creek drainage; and that portion of Unit 48 within the Big Wood River drainage east of State Highway 75 and downstream from and including the North Fork of the Big Wood River drainage.</td></tr>







</table></html>