<html><table>
<tr><td>Area Map Name</td><td>Mountain Goat Hunt Area</td></tr>
<tr><td>Area Name</td><td>36A-2</td></tr>


<tr><td>Description</td><td>That portion of Unit 36A, including the headwaters of the East Fork of the Salmon River upstream from, but excluding, the Germania Creek drainage on the west and upstream from, but excluding, the West Pass Creek drainage on the east; and that portion of Unit 48 within the Big Wood River drainage east of State Highway 75 upstream from and excluding the North Fork Big Wood River drainage.</td></tr>







</table></html>