<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>20</td></tr>


<tr><td>Description</td><td>That portion of Idaho County within the following boundary: beginning at the mouth of the South Fork of the Salmon River, then north along the Mackay Bar-Red River Ranger Station Road (Forest Service Road 222.3) to the Montana Road, then east along Montana Road to the Green Mountain-Elk Mountain Road, then northeast along Green Mountain-Elk Mountain Road to the watershed divide between the Selway and Salmon Rivers around the head of Bargamin Creek, then southeast along the divide over Three Prong Mountain, Burnt Knob, Salmon Mountain and Waugh Mountain, then south down Waugh Ridge to the Salmon River, then downstream to the South Fork of the Salmon River, the point of beginning.</td></tr>







</table></html>