<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>68</td></tr>


<tr><td>Description</td><td>Those portions of Bingham, Blaine, Butte, Cassia, Minidoka, and Power counties within the following boundary: beginning at Arco, then southeast on U.S. 26 to Blackfoot, then southwest on State Highway 39 to American Falls, then southwest on Interstate 86 to the Cassia-Power County line east of Raft River, then north along the county line to the Snake River, then northwest along the northern boundary of the Minidoka National Wildlife Refuge to the Minidoka-Blaine County line, then north along the Minidoka¬Blaine County line to the Union Pacific Railroad tracks, then west
on the tracks to Minidoka, then north on the Minidoka- Arco Road to Arco, the point of beginning.</td></tr>







</table></html>