<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>19</td></tr>


<tr><td>Description</td><td>That portion of Idaho County within the following boundary: beginning on the Salmon River at the mouth of Wind River, then up Wind River to Anchor Creek, then up Anchor Creek to Anchor Meadows, then northeast along the old wagon road (Forest Service Trail 313) to the divide between the Salmon River and South Fork Clearwater River, then east on the divide over Orogrande Summit and the Crooked River-Big Creek divide to Dixie Summit on the Red River Ranger Station-Dixie-Mackay Bar Road, then south on Red River Ranger Station-Dixie-Mackay Bar Road to Mackay Bar, then down the Salmon River to the mouth of Wind River, the point of beginning.</td></tr>







</table></html>