<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>14</td></tr>


<tr><td>Description</td><td>That portion of Idaho County within the following boundary: beginning at Riggins on the Salmon River, then upstream to Wind River, then up Wind River to Anchor Creek, then up Anchor Creek to Anchor Meadows, then northeast along the old wagon road (Forest Service Trail 313) to the divide between the Salmon River and South Fork Clearwater River, then west on the divide to Square Mountain, then west on the Square Mountain-Gospel Hill Road (Forest Service Road 444) to the Grangeville-Salmon River Road (Forest Service Road 221), then north on Grangeville-Salmon River Road to State Highway 13 at Grangeville, then west on Highway
 13 to U.S. 95, then northwest on U.S. 95 to Cottonwood, then south on the Graves Creek Road to the Salmon River, then upstream to Riggins, the point of beginning. Nez Perce National Historical Park – closed.</td></tr>







</table></html>