<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>32</td></tr>


<tr><td>Description</td><td>Those portions of Adams, Boise, Gem, Payette, Valley, and Washington counties within the following boundary: beginning at Banks, then down State Highway 55 to Floating Feather Road, then west on Floating Feather Road to State Highway 16, then north on State Highway 16 to State Highway 52, then north on State Highway 52 to the Payette River, then downstream (excluding Payette
 River Islands) to the Snake River, then downstream to Weiser, then northeast on U.S. 95 to the Emmett-Council Road in Indian Valley, then south on Emmett-Council Road to the Sheep Creek Road, then east on the Sheep Creek Road to the Squaw Creek Road, then south on the Squaw Creek Road to Ola, then northeast on the Ola-Smiths Ferry Road to High Valley, then south on the High Valley-Dry Buck Road to Banks, the point of beginning.</td></tr>







</table></html>