<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>22</td></tr>


<tr><td>Description</td><td>Those portions of Idaho, Adams, and Washington counties within the following boundary: beginning at the mouth of Granite Creek on the Snake River, then up Granite Creek to Purgatory Saddle located on the watershed divide between Rapid River and Snake River, then south along the divide to Lick Creek
 Lookout, then along the watershed divide between Boulder Creek and the Weiser River to the watershed divide between Mud Creek and the Weiser River, then south along the divide to U.S. 95, then southwest on U.S. 95 to Cambridge, then northwest on State Highway 71 to Brownlee Dam, then down the Snake River to Granite Creek, the point of beginning.</td></tr>







</table></html>