<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>34</td></tr>


<tr><td>Description</td><td>Those portions of Boise and Valley counties within the Middle Fork of the Salmon River drainage on the west side of the river upstream from and including the Sulphur Creek drainage, the drainage of Bear Valley Creek and the drainage of Deadwood River upstream from and including the Nine Mile Creek drainage on the west side and the No Man Creek drainage on the east side.</td></tr>







</table></html>