<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>63</td></tr>


<tr><td>Description</td><td>Those portions of Bingham, Bonneville, Butte, Clark, and Jefferson counties within the following boundary: beginning at Blackfoot then north on Interstate 15 to Dubois, then southwest on State Highway 22 to U.S. 20-26, then southeast on U.S. 26 to Interstate 15 at Blackfoot, the point of beginning. Camas National Wildlife Refuge – closed.</td></tr>







</table></html>