<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>3</td></tr>


<tr><td>Description</td><td>Those portions of Kootenai, Shoshone, and Benewah counties within the following boundary: beginning at Mission Point on the St. Joe River and State Highway 3, then northeast on State Highway 3 to Interstate 90, then east on Interstate 90 to Kingston, then north on Forest Highway 9 (North Fork of the Coeur d’Alene River Road) to Forest Service Road 209 (Little North Fork of the Coeur d’Alene River Road), then northwest along Forest Service Road 209, then north along Forest Road 385 to the watershed divide between the Coeur d’Alene River and Pend Oreille Lake, then northwest along the divide to Bernard Peak, then north to Steamboat Rock on Pend Oreille Lake, then west along the lake shore to the south boundary of Farragut State Park, then west along the boundary to State Highway 54 at the west entrance of Farragut State Park, then west on State Highway 54 to U.S. 95, then south on U.S. 95 to Coeur d’Alene Lake, then southeast along the eastern shore line of Coeur d’Alene and Round Lakes to Mission Point, the point of beginning.</td></tr>







</table></html>