<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>54</td></tr>


<tr><td>Description</td><td>Those portions of Cassia and Twin Falls counties within the following boundary: beginning at Burley, then west on U.S. 30 to U.S. 93 west of Twin Falls, then south on U.S. 93 to the Idaho-Nevada State line, then east along the state line to the Oakley-Goose
 Creek Road, then north on Oakley-Goose Creek Road to Oakley, then north on State Highway 27 to Burley, the point of beginning.</td></tr>







</table></html>