<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>2</td></tr>


<tr><td>Description</td><td>Those portions of Bonner and Kootenai counties within the following boundary: beginning at the intersection of the Idaho-Washington State line and the north bank of the Pend Oreille River, then east along the Pend Oreille River to Pend Oreille Lake at the railroad trestle in the southeast corner of the City of Sandpoint, then
 south across the railroad trestle, then east and south along the western shore line of Pend Oreille Lake to the south boundary of Farragut State Park, then west along the boundary to State Highway 54 at the west entrance to Farragut State Park, then west on State Highway
 54 to U.S. 95, then south on U.S. 95 to Lake Coeur d’Alene at the source of the Spokane River, then west along the southern bank of the Spokane River to the Idaho- Washington State line, then north along the state line to the point of beginning. Farragut State Park and Farragut WMA, closed except for as allowed by Commission proclamation.</td></tr>







</table></html>