<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>59A</td></tr>


<tr><td>Description</td><td>Those portions of Clark, Jefferson, and Lemhi counties within the following boundary: beginning at Bannock Pass (Clark County) on the Idaho-Montana State line, then west along the state line to the watershed divide between Birch and Crooked Creeks, then south along the divide through Reno Point to State Highway 22, then east on State Highway 22 to Medicine Lodge Road, then north on Medicine Lodge Road to Bannock Pass, the point of beginning.</td></tr>







</table></html>