<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>36A</td></tr>


<tr><td>Description</td><td>That portion of Custer County within the Salmon River drainage south and west of U.S. 93 between Willow Creek Summit and the U.S. 93 bridge across the Salmon River south of the town of Challis, and all drainages on the southeast side of the Salmon River upstream from the U.S. 93 bridge to, but excluding, the Warm Springs, Treon, Cold, and Beaver Creek drainages.</td></tr>







</table></html>