<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>66</td></tr>


<tr><td>Description</td><td>Those portions of Bingham and Bonneville counties within the following boundary: Beginning at the Idaho-Wyoming state line on the South Fork of the Snake River, then down the center of Palisades Reservoir to Palisades Dam, then downstream along
 the mean high water line on the south shore of the South Fork of the Snake River to the Swan Valley bridge on U.S. 26, then northwest of U.S. 26 to the watershed divide between Granite and Garden Creeks, then southwest along the divide and the divides between Garden-Antelope Creeks, Antelope-Pritchard Creeks, and Fall Tex Creeks
 to the Fall Creek Road (Forest Service Road 077), then west on Fall Creek Road to Skyline Ridge Road (Forest Service Road 077), then south on Skyline Ridge Road to Brockman Guard Station, then down Brockman Creek to Grays Lake outlet, then upstream along the outlet to the Bone-Grays Lake Road, then east on Bone-Grays Lake Road to the McCoy Creek Road (Forest Service Road 087), then east on the McCoy Creek Road to the Idaho-Wyoming state line, then north to the point of beginning.</td></tr>







</table></html>