<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>15</td></tr>


<tr><td>Description</td><td>That portion of Idaho County within the following boundary: beginning at Grangeville on State Highway 13, then northeast on State Highway 13 to the South Fork of the Clearwater River, then downstream to the road that goes up Sally Ann Creek, then up the road to the town of Clearwater, then southeast along Forest Service Road 284 to Forest Service Road 464, then east along Forest Service Road 464 to the Falls Point Road (Forest Service Road 443), then south on the Falls Point Road to Forest Service Trail 835, then southeast along Forest Service Trail 835 to Anderson Butte, then south over Forest Service Trail 505 to Black Hawk Mountain and Soda Creek Point to the Montana Road (Forest Service Road 468), then west on Montana Road to the Red River Ranger Station- Mackay Bar Road (Forest Service Road 222.3), then southwest on Red River Ranger Station-Mackay Bar Road
 to Dixie Summit, then west along the watershed divide between the South Fork Clearwater and Salmon Rivers over the Crooked River-Big Creek Divide, Orogrande Summit and Square Mountain to the Moores Guard Station-Adams Ranger Station Road (Forest Service Road 444), then west on Moores Guard Station-Adams Ranger Station Road to the Grangeville-Salmon River Road (Forest Service Road 221), then north on Grangeville-Salmon River Road to Grangeville, the point of beginning.</td></tr>







</table></html>