<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>43</td></tr>


<tr><td>Description</td><td>Those portions of Camas and Elmore counties within the following boundary: beginning at the confluence of the South Fork of the Boise River and Fall Creek (center of Anderson Ranch
 Reservoir), then up Fall Creek to the Anderson Ranch Reservoir-Fall Creek-Trinity Mountain-Rocky Bar-James Creek Road, then north on Anderson Ranch Reservoir-Fall Creek-Trinity Mountain-Rocky Bar-James Creek Road to James Creek Summit, then east along the watershed divide between the Middle and South Forks of the Boise River to the intersection with the Elmore-Camas County line, then north along the Elmore-Camas County line to the junction with the Camas-Blaine County line, then southeast along the Camas-Blaine County line to the Dollarhide Summit- Carrie Creek-Little Smoky Creek Road (Forest Service Road 227), then southwest on Dollarhide Summit-Carrie Creek-Little Smoky Creek Road to the Five Points Creek-Couch Summit Road (Forest Service Road 094), then south on Five Points Creek-Couch Summit Road to Couch Summit, then west along the South Fork of the Boise River- Camas Creek watershed divide to Iron Mountain, then southwest on the Forest Service trail to and down the Middle Fork of Lime Creek to Lime Creek (Forest Service Trails 050 and 049), then downstream to the South Fork of the Boise River (middle of Anderson Ranch Reservoir) to the confluence of Fall Creek, the point of beginning.</td></tr>







</table></html>