<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>68A</td></tr>


<tr><td>Description</td><td>Those portions of Bannock, Bingham, Bonneville, and Power counties within the following boundary: beginning at American Falls, then northeast on State Highway 39 to U.S. 26 near Blackfoot, then east on U.S. 26 to Interstate 15, then north on Interstate 15 to Idaho Falls, then east on Broadway Street to U.S. 91 (Old Yellowstone Highway), then south on U.S. 91 to Interstate 15 near Blackfoot, then south on Interstate 15 to Interstate 86, then
southwest on Interstate 86 to American Falls, the point of beginning.</td></tr>







</table></html>