<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>60A</td></tr>


<tr><td>Description</td><td>Those portions of Clark, Fremont, Jefferson, and Madison counties within the following boundary: beginning at Spencer, east on the Spencer-Kilgore Road to Idmon, then south on the Rexburg-Kilgore Road (Red Road) to the Camas Creek-Jackson Mill Springs Road, then east on Camas Creek- Jackson Mill Springs Road to the Hamilton Hill Road, then southeast on the Hamilton Hill Road to the Sand Creek Road, then south on the Sand Creek Road to the old Yellowstone Highway, then east on old Yellowstone Highway to U.S. 191-20, then south on U.S. 191-20 to Rexburg, then west on State Highway 33 to Sage Junction, then north on Interstate 15 to Spencer, the point of beginning.</td></tr>







</table></html>