<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>12</td></tr>


<tr><td>Description</td><td>Those portions of Idaho and Clearwater counties within the following boundary: beginning at the junction of the Smith Creek Road (Forest Service Road 101) and the Middle Fork of the Clearwater River, then northeast on the Smith Creek Road to the Lolo Motor Way (Forest Service Road 500), then north along the Lolo Motor Way to the point where it leaves the watershed divide between the North Fork of the Clearwater and Lochsa Rivers at the heads of Papoose Creek and Cayuse Creek, then north along the divide over Williams Peak to the Idaho-Montana State line, then southeast along the state line to the watershed divide between the Lochsa and Selway Rivers, then west along the divide over Diablo Mountain, Elk Summit, McConnell Mountain and Fenn Mountain to the confluence of the Lochsa and Selway Rivers, then down the Middle Fork of the Clearwater River to the Smith Creek Road, the point of beginning.</td></tr>







</table></html>