<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>46</td></tr>


<tr><td>Description</td><td>Those portions of Elmore, Owyhee, and Twin Falls counties within the following boundary: beginning at the State Highway 51 bridge on the Snake River, then upstream (including all islands) to the Gridley Bridge across the Snake River near Hagerman, then southeast on U.S. 30 to U.S. 93, then south on U.S. 93 to Rogerson, then southwest on the Rogerson-Three CreekJarbidge Road to the Jarbidge River, then downstream to the West Fork of the Bruneau River, then downstream to the Bruneau River,
 then downstream to State Highway 51, then north on State Highway 51 to the Snake River, the point of beginning. Three Island State Park and all Snake River Islands between the Glenns Ferry Bridge and the Slick Bridge – closed.</td></tr>







</table></html>