<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>78</td></tr>


<tr><td>Description</td><td>Those portions of Bear Lake and Franklin counties within the following boundary: beginning at U.S. 89 on the Idaho-Utah State line, then north to Ovid, then west on the Emigration Canyon-Strawberry Canyon Road to the Bear Lake-Franklin County line, then south to the ridge at the head of Hillyard Canyon, then west approximately one mile along the ridge to Franklin Basin Road, then south on Franklin Basin Road to the Idaho-Utah State line, then east on the state line to U.S. 89, the point of beginning.</td></tr>







</table></html>