<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>9</td></tr>


<tr><td>Description</td><td>Those portions of Shoshone and Clearwater counties within the following boundary: beginning at Getaway Point, then due south to the Little North Fork of the Clearwater River, then upstream to the watershed divide between Bear and Devils Club Creeks,
 then east along the divide to Larkins Peak, then northeast along the watershed divide between the Little North Fork of the Clearwater River and the North Fork of the Clearwater River to the Surveyors Ridge-Bathtub Springs Road (Forest Service Road 201), then northwest on Surveyors Ridge-Bathtub Springs Road past Bathtub Springs and Bluff Creek Saddle (Dismal Saddle), to the Fishhook Creek Road (Forest Service Road 301), then south on Fishhook Creek Road to Breezy Saddle, then southwest on Fishhook Creek Road to the Goat Mountain-Getaway Point Road, then southeast on the Goat Mountain-Getaway Point Road to Getaway Point, the point of beginning.</td></tr>







</table></html>