<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>16</td></tr>


<tr><td>Description</td><td>That portion of Idaho County within the following boundary: beginning at the mouth of the Middle Fork of the Clearwater River, then upstream to the confluence of the Lochsa and Selway Rivers, then east along the watershed divide between the Lochsa and Selway Rivers to the watershed divide between Gedney and Three Links Creeks, then south along the divide to Big Fog Mountain, then along Forest Service Trail 343 to Big Fog Saddle, then south along the Fog Mountain Road (Forest Service Road 319) to the Selway River, then upstream to Meadow Creek, then up the Meadow Creek-Falls Point Road (Forest Service Road 443) to Forest Service Road 464, then west along Forest Service Road 464 to Forest Service Road 284, then along Forest Service Road 284 to the town of Clearwater, then west along the road down Sally Ann Creek to State Highway 13, then downstream on the South Fork of the Clearwater River to the Middle Fork of the Clearwater River, the point of beginning.</td></tr>







</table></html>