<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>71</td></tr>


<tr><td>Description</td><td>Those portions of Bannock, Bingham, and Caribou counties within the following boundary: beginning at Bancroft, then north on the Bancroft-Chesterfield Road to Chesterfield Dam, then upstream on the Portneuf River to the Government Dam-Fort Hall Road, then west to Fort Hall interchange, then south on Interstate 15 to U.S. 30, then east to the Pebble-Bancroft county road (old U.S. 30N), then northeast to Bancroft, the point of beginning.</td></tr>







</table></html>