<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>60</td></tr>


<tr><td>Description</td><td>Those portions of Clark and Fremont counties within the following boundary: beginning at Ashton, then north on U.S. 191-20 to the old (south) Shotgun Valley Road, then west on Shotgun Valley Road to Idmon, then south on the Rexburg-Kilgore Road (Red Road) to the Camas Creek-Jackson Mill Springs Road, then east on Camas Creek-Jackson Mill Springs Road to the Hamilton Hill Road, then southeast on the Hamilton Hill Road to the Sand Creek Road, then southeast on the Sand Creek Road to the old Yellowstone Highway, then east on old Yellowstone Highway to U.S. 191-20, then north on U.S. 191-20 to Ashton, the point of beginning. Harriman State Park Wildlife Refuge – closed.</td></tr>







</table></html>