<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>70</td></tr>


<tr><td>Description</td><td>Those portions of Bannock and Power counties within the following boundary: beginning at the junction of Interstate 86 and
 Interstate 15 near Pocatello, then west on Interstate 86 to the Bannock Creek-Arbon Valley Highway, then south along Bannock Creek-Arbon Valley Highway to Mink Creek-Arbon Valley junction near Pauline, then northeast along Mink Creek Road to the Rattlesnake Creek Road, then east along the Rattlesnake Creek-Garden GapArimo Road, then southeast on Rattlesnake Creek-Garden GapArimo Road to Arimo, then north on Interstate 15 to the point of beginning.</td></tr>







</table></html>