<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>73A</td></tr>


<tr><td>Description</td><td>Those portions of Bannock, Oneida, and Power counties within the following boundary: beginning at Holbrook, then north on State Highway 37 to Interstate 86, then northeast on Interstate 86 to the Bannock Creek-Arbon Valley Highway, then south on Bannock Creek-Arbon Valley Highway to State Highway 37, then west to Holbrook, the point of beginning.</td></tr>







</table></html>