<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>56</td></tr>


<tr><td>Description</td><td>Those portions of Cassia, Oneida, and Power counties within the following boundary: beginning at the Yale Road-State Highway 81 junction, then northeast on Yale Road over Interstate 84 to Interstate 86, then east on Interstate 86 to State Highway 37, then south on State Highway 37 to Holbrook, then south on the Holbrook-Stone Road to the Idaho-Utah State line, then west on the state line to Interstate 84, then northwest on Interstate 84 to the Malta-Sublett Road, then west on Malta-Sublett Road to its junction with State Highway 81, then north on State Highway 81 to the point of beginning.</td></tr>







</table></html>