<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>76</td></tr>


<tr><td>Description</td><td>Those portions of Bear Lake and Caribou counties within the following boundary: beginning at U.S. 89 on the Idaho-Utah State line, then north to Montpelier, then north on U.S. 30 to Soda Springs, then northeast on State Highway 34 to the Idaho-Wyoming State line, then south on the Idaho-Wyoming State line to the Idaho-Utah State line, then west on the Idaho-Utah State line to U.S. 89, the point of beginning.</td></tr>







</table></html>