<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>18</td></tr>


<tr><td>Description</td><td>Those portions of Idaho and Adams counties within the following boundary: beginning at Riggins, up the Little Salmon River to Rapid River, then up Rapid River to and including the Shingle Creek drainage to the Snake River divide, then south along the divide to Purgatory Saddle at the head of Granite Creek, then down Granite Creek to the Snake River, then downstream to Pittsburg Landing, then east on the Pittsburg Landing-White Bird Road to the Salmon River, then upstream to Riggins, the point of beginning.</td></tr>







</table></html>