<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>8A</td></tr>


<tr><td>Description</td><td>Those portions of Benewah, Latah, Clearwater, and Nez Perce counties within the following boundary: Beginning at Ahsahka on County Road P-1, then northwest along County Road P-1 through Southwick and Cavendish to State Highway 3, then
 northeast along State Highway 3 to Deary, then northwest along State Highway 9 to State Highway 6, then west along State Highway 6 to U.S. 95, then north along U.S. 95 to the watershed divide between Hangman Creek and Palouse River, then southeast along the divide to West Dennis Mountain, then southeast along the St. Maries watershed divide to Hemlock Butte, then south on Elk Creek Road (Forest Service Road 382.4) to Elk River, then south on the Dent Bridge-Elk River Road to the south shoreline of Dworshak Reservoir, then along the southern shoreline to Dworshak Dam, then downstream along the North Fork of the Clearwater River to Ahsahka, the point of beginning.</td></tr>







</table></html>