<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>10A</td></tr>


<tr><td>Description</td><td>Those portions of Shoshone, Idaho and Clearwater counties within the following boundary: beginning at the mouth of the North Fork of the Clearwater River, upstream to Dworshak Dam, then up Dworshak Reservoir along the southern shoreline to Dent Bridge, then north on the Elk River Road to Elk River, then
 north on the Elk Creek Road (Forest Service Road 382) to Hemlock Butte, then north along the watershed divide between the St. Maries and Little North Fork of the Clearwater Rivers over Stony Butte to White Rock Springs, then east on the Gold Center-Roundtop Road (Forest Service Road 301) to the Goat Mountain-Getaway Point Road (Forest Service Roads 457 and 220), then south along Goat Mountain-Getaway Point Road to Getaway Point, then due south
 to the Little North Fork of the Clearwater River, then downstream to Dworshak Reservoir, then along the east bank of the reservoir to the North Fork of the Clearwater River, then east along the north bank of the reservoir and the North Fork of the Clearwater River, to Forest Service Trail 17, then south along Forest Service Trail 17 to Cabin Point and the watershed divide between Orogrande and
 Weitas Creeks, then south along the divide to Hemlock Butte and its intersection with Forest Service Road 104, then southeast on Forest Service Road 104 to Lolo Motor Way (Forest Service Road 500), then south along Lolo Motor Way to Smith Creek Road (Forest Service Road 101), then southwest along Smith Creek Road to
 the Middle Fork of the Clearwater River, then northwest along the Middle Fork of the Clearwater River to the mouth of the North Fork of the Clearwater River, the point of beginning.</td></tr>







</table></html>