<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>75</td></tr>


<tr><td>Description</td><td>Those portions of Bear Lake, Caribou, and Franklin counties within the following boundary: beginning at Montpelier, then northwest on U.S. 30 to State Highway 34, then south to Cleveland Bridge, then south on the county road to Maple Grove Hot Springs, then east on the Hot Springs- Strawberry Canyon Road to the Strawberry Canyon-Emigration Canyon Road, then east on Strawberry Canyon-Emigration Canyon Road to Ovid, then east on U.S. 89 to Montpelier, the point of beginning.</td></tr>







</table></html>