<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>72</td></tr>


<tr><td>Description</td><td>Those portions of Bingham and Caribou counties within the following boundary: beginning at State Highway 34 on the Blackfoot River, then west along the east and north shore of the Blackfoot River and Reservoir to the Government Dam Road, then west on the Government Dam-Fort Hall Road to the Portneuf River,
 then downstream to Chesterfield Dam, then south on the Chesterfield-Bancroft Road to Bancroft, then east on the Pebble-Bancroft county road (old U.S. 30N) to U.S. 30N-State Highway 34, then northeast on State Highway 34 to the point of beginning.</td></tr>







</table></html>