<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>21</td></tr>


<tr><td>Description</td><td>That portion of Lemhi County within the following boundary: beginning at the Idaho- Montana State line on U.S. 93, then west along the state line to the Idaho-Lemhi County line, then southwest along the Idaho-Lemhi County line to the Salmon River, then upstream to the town of North Fork, then north on U.S. 93 to the Idaho-Montana State line, the point of beginning.</td></tr>







</table></html>