<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>48</td></tr>


<tr><td>Description</td><td>That portion of Blaine County within the following boundary: beginning at Ketchum, then south on State Highway 75 to U.S. 20, then west on U.S. 20 to the Camp Creek-Croy Creek Road, then northeast on Camp Creek-Croy Creek Road to Kelly Gulch Creek, then up Kelly Gulch Creek to the Big Wood River-Camas Creek-South Fork of the Boise River watershed divide, then north, east, and south around the headwaters of the Big Wood River to the Trail Creek Road, then southwest on Trail Creek Road to Ketchum, the point of beginning.</td></tr>







</table></html>