<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>73</td></tr>


<tr><td>Description</td><td>Those portions of Bannock, Franklin, Power, and Oneida counties within the following boundary: beginning on U.S. 91 at the Idaho-Utah State line, then north to Arimo, then northwest on the Arimo-Garden Gap-Rattlesnake Road to the Mink Creek Highway, then south along Mink Creek Highway to the Arbon Valley Highway near Pauline, then south on the Arbon Valley Highway to State Highway 37, then west to Holbrook, then south on the Holbrook-Stone Road to the Idaho-Utah State line, then east along the state line to U.S. 91, the point of beginning.</td></tr>







</table></html>