<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>20A</td></tr>


<tr><td>Description</td><td>Those portions of Idaho and Valley counties within the drainage of the south side of the Salmon River from the mouth of the South Fork of the Salmon River upstream to the mouth of the Middle Fork of the Salmon River; the drainage of the east side of the South Fork of the Salmon River from its mouth upstream to and including Hall Creek drainage, and the drainage of the west side of the Middle Fork of the Salmon River from its mouth upstream to but excluding the Big Creek drainage.</td></tr>







</table></html>