<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>36</td></tr>


<tr><td>Description</td><td>Those portions of Blaine and Custer counties within the Salmon River drainage upstream from and including the Yankee Fork on the north side of the river, and upstream from, and including the Warm Springs, Treon, Cold, and Beaver Creek drainages on the south side of the Salmon River, and including the Marsh Creek drainage of the Middle Fork of the Salmon River.</td></tr>







</table></html>