<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>74</td></tr>


<tr><td>Description</td><td>Those portions of Bannock, Caribou, and Franklin counties within the following boundary: beginning at Preston, then north on U.S. 91 to Interstate 15, then north on Interstate 15 to U.S. 30N, then east on U.S. 30N to the Pebble-Bancroft county road (old U.S. 30N), then northeast to State Highway 34, then south on State Highway 34 to Preston, the point of beginning.</td></tr>







</table></html>