<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>63A</td></tr>


<tr><td>Description</td><td>Those portions of Bonneville, Jefferson, and Madison counties within the following boundary: beginning at Idaho Falls, then east on U.S. 26 to the spot directly above the Heise measuring cable (about 1.5 miles upstream from Heise Hot Springs), then north across the South Fork of the Snake River to the Heise-Archer-Lyman Road (Snake River Road), then northwest on Heise-Archer-Lyman Road to U.S. 191, then north on U.S. 191 to Rexburg, then west on State Highway 33 to Interstate 15 (Sage Junction), then south on Interstate 15 to Idaho Falls, then east on Broadway Street to U.S. 26, the point of beginning.</td></tr>







</table></html>