<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>65</td></tr>


<tr><td>Description</td><td>Those portions of Bonneville, Madison, and Teton counties within the following boundary: beginning on the Leigh Creek Road at the Idaho-Wyoming State line east of Tetonia, west to State Highway 33, then west on State Highway 33 to Milk Creek
 Road, then south on Milk Creek Road to Grandview Point, then south along the watershed divide between Canyon Creek and Teton River to Garns Mountain, then southeast along the watershed divide between Pine Creek and Teton River over Red Mountain to Pine Creek Pass, then east on State Highway 31 to Victor, then southeast on State Highway 33 to the state line, then north to the Leigh Creek Road, the point of beginning.</td></tr>







</table></html>