<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>17</td></tr>


<tr><td>Description</td><td>That portion of Idaho County within the following boundary: beginning at the Fog Mountain Road (Forest Service Road 319) on the Selway River, then north along Fog Mountain Road to Big Fog Saddle, then north along Forest Service Trail 343 to Big Fog Mountain, then north along the watershed divide between Gedney and Three Links Creeks to the watershed divide between the Lochsa and Selway Rivers, then northeast along the divide over McConnell Mountain and Diablo Mountain to the Idaho-Montana State line, then south along the state line to the watershed divide between the Selway and Salmon Rivers, then west along the divide over Square Top, Waugh Mountain, Salmon Mountain, Burnt Knob and Three Prong Mountain to the Green Mountain-Elk Mountain Road, then north along Green Mountain-Elk Mountain Road to Elk Mountain, then along the watershed divide between the Selway River and Meadow Creek over Elk Mountain and Bilk Mountain to the head of Mink Creek, then down the divide between Mink Creek and the drainages of Otter, Jims, Wolf and Coyote Creeks over Highline Ridge and Wolf Point to the confluence of Three Links Creek with the Selway River, then down the Selway River to the Fog Mountain Road, the point of beginning.</td></tr>







</table></html>