<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>6</td></tr>


<tr><td>Description</td><td>Those portions of Kootenai, Shoshone, Benewah, Clearwater, and Latah counties within the following boundary: beginning at St. Maries, then downstream along the northern bank of the St. Joe River to Mission Point on State Highway 3, then north on State Highway 3 to the watershed divide between the St. Joe
 and Coeur d’Alene Rivers, then east along the divide to the Moon Pass Road, then south on Moon Pass Road to Avery, then west on the St. Joe River Road to the Fishhook Creek Road (Forest Service Road 301), then south on Fishhook Creek Road to Breezy Saddle, then southwest on Forest Service Road 301 to White Rock Springs, then south along the watershed divide between the St. Maries River and Little North Fork of the Clearwater River over Stony Butte to Hemlock Butte, then northwest along the St. Maries River-Potlatch River watershed divide across Bald Mountain to State Highway
 6, then northeast on State Highway 6 to the intersection of State Highway 3, then north on State Highway 3 to the St. Maries River, then downstream to St. Maries, the point of beginning.</td></tr>







</table></html>