<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>11A</td></tr>


<tr><td>Description</td><td>Those portions of Clearwater, Nez Perce, Lewis, and Idaho counties within the following boundary: beginning on the Clearwater River at the U.S. 95 bridge near Spalding, upstream (excluding islands) to the South Fork of the Clearwater River, then up the South Fork to Harpster Bridge, then southwest on State Highway 13 to U.S. 95 at Grangeville, then northwest on U.S. 95 to Spalding, the point of beginning. Nez Perce National Historical Park – closed.</td></tr>







</table></html>