<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>64</td></tr>


<tr><td>Description</td><td>Those portions of Bonneville, Jefferson, Madison, and Teton counties within the following boundary: beginning at the junction of State Highway 33 and U.S. 20 at Sugar City, then south on U.S. 20 to the Lyman-Archer-Heise Road (Snake River Road), then southeast on Lyman-Archer-Heise Road to the Kelly CanyonTablerock Road, then east on Kelly Canyon-Tablerock Road to the Hawley Gulch Road (Forest Service Road 218), then east on Hawley Gulch Road to the Hinckley Creek Road (Forest Service Road
 213), then east on the Hinckley Creek Road to the watershed divide between Moody Creek and Big Burns Creek, then northeast along the watershed divide between Moody Creek and Big Burns Creek to the head of Hilton Creek, then east along the watershed divide between Big Burns and Canyon Creeks to Garns Mountain, then north along the watershed divide between Canyon Creek and Teton River to Grandview Point, then north down the Milk Creek Road to State Highway 33, then west on State Highway 33 to U.S. 191, the point of beginning.</td></tr>







</table></html>