<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>66A</td></tr>


<tr><td>Description</td><td>Those portions of Bonneville and Caribou counties within the following boundary: beginning on the McCoy Creek Road (Forest Service Road 087) at the Idaho-Wyoming State line, west on McCoy Creek Road through Herman to the Bone Road, then south on the Bone Road to State Highway 34, then east on State Highway 34 to the state line, then north along the state line to the point of beginning.</td></tr>







</table></html>