<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>7</td></tr>


<tr><td>Description</td><td>That portion of Shoshone County within the following boundary: beginning on the Idaho-Montana State line at the watershed divide between the St. Joe and Coeur d’Alene Rivers, then west along the divide to the Moon Pass Road, then south on Moon Pass Road to Avery, then west on the St. Joe River Road to the Fishhook Creek Road (Forest Service Road 301), then south on the Fishhook Creek Road to Forest Service Road 201, then east on Forest Service Road 201 to Bluff Creek Saddle (Dismal Saddle), then southeast past Dismal Lake and Bathtub Springs to the watershed divide between the St. Joe and North Fork of the Clearwater Rivers, then east along the divide to the Idaho-Montana State line, then north along the state line to the point of beginning.</td></tr>







</table></html>