<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>39</td></tr>


<tr><td>Description</td><td>Those portions of Ada, Boise, and Elmore counties within the following boundary: beginning at the City of Boise, then southeast on Interstate 84 to Mountain Home, then northeast on the Mountain Home-Anderson Ranch Dam Road to Anderson Ranch Dam, then up the South Fork of the Boise River to Fall Creek (center of Anderson Ranch Reservoir), then up Fall Creek to the Anderson Ranch Reservoir-Fall Creek- Trinity Mountain-Rocky Bar-James Creek Road, then north on Anderson Ranch Reservoir-Fall Creek-Trinity Mountain-Rocky Bar-James Creek Road to James Creek Summit, then east along the watershed divide between the South and Middle Forks of the Boise River to the intersection of the Camas, Blaine and Elmore County lines, then north along the watershed divide between the Boise and Salmon Rivers to the watershed divide between the Boise and South Fork of the Payette Rivers, then west along the divide to Hawley Mountain, then northwest along the divide between the Payette River and the South Fork Payette River to Banks, then south on State Highway 55 to State Highway 44, then east on State Highway 44 to Boise, the point of beginning. That portion of Ada County within Veterans Memorial Park and the area between State Highway 21, Warm Springs Avenue, and the Boise city limits – closed.</td></tr>







</table></html>