<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>45</td></tr>


<tr><td>Description</td><td>Those portions of Camas, Elmore, And Gooding Counties within the following boundary: beginning at the junction of U.S. 20 and the Anderson Ranch Dam Road, then east on U.S. 20 to State Highway 46, then south on State Highway 46 to Gooding, then west on U.S. 26 to Bliss, then south on U.S. 30 to the Malad River, then downstream to the Snake River, then downstream (excluding
 all islands) to State Highway 51, then north on State Highway 51 to Mountain Home, then northeast on U.S. 20 to Anderson Ranch Dam Road, the point of beginning. Three Island State Park – closed.</td></tr>







</table></html>