<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>44</td></tr>


<tr><td>Description</td><td>Those portions of Blaine, Camas, and Elmore counties within the following boundary: beginning at the junction of the Camp Creek-Croy Creek Road and U.S. 20, then west on U.S. 20 to the Anderson Ranch Dam Road, then north on the Anderson Ranch Dam Road to Anderson Ranch Dam, then up the South Fork of the Boise River (middle of Anderson Ranch Reservoir) to Lime Creek, then upstream along Lime Creek to the Middle Fork of Lime Creek, then northeast on the Middle Fork Lime Creek Forest Service trail to Iron Mountain (Forest Service Trails 049 and 050), then east along the South Fork Boise River-Camas Creek watershed divide to Couch Summit, then north on the Five Points Creek Road (Forest Service Road 094), to the Little Smoky Creek-Carrie Creek-Dollarhide Summit Road (Forest Service Road 227), then northeast on Little Smoky Creek- Carrie Creek-Dollarhide Summit Road to Dollarhide Summit, then southeast along the Little Smoky Creek- Big Wood River-Camas Creek watershed divide to Kelly Mountain, then south down Kelly Gulch Creek to the Camp Creek- Croy Creek Road, then southwest on Camp Creek-Croy Creek Road to U.S. 20, the point of beginning.</td></tr>







</table></html>