<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>38</td></tr>


<tr><td>Description</td><td>Those portions of Ada, Boise, Canyon, Elmore, Gem, and Payette counties within the following boundary: beginning at the confluence of the Payette and Snake Rivers, then up the Payette River (including islands) to State Highway 52 near Emmett, then south on State Highway 52 to State Highway 16, then south on State Highway 16 to Floating Feather Road, then east on Floating Feather Road to State Highway 55, then south on State Highway 55 to State Highway 44, then east on State Highway 44 to Boise, then south on Interstate 84 to Mountain Home, then south on State Highway 51 to the Snake River, then downstream (including islands) to the Idaho-Oregon State line, then north on the state line to the Payette River, the point of beginning. Lake Lowell sector of Deer Flat National Wildlife Refuge – closed.</td></tr>







</table></html>