<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>41</td></tr>


<tr><td>Description</td><td>That portion of Owyhee County within the following boundary: beginning at Grandview on the Snake River, then southeast on State Highway 78 to the Poison Creek Road, then southwest on the Poison Creek-Mud Flat Road to Poison Creek Summit, then southeast along the watershed divide between the drainages of Poison, Shoofly and Jacks Creeks, and the drainage of Battle Creek
 to the El Paso Natural Gas Pipeline, then south along the pipeline to the Idaho-Nevada State line, then east to the Rogerson-Three
 Creek-Jarbidge Road, then north on Rogerson-Three Creek-Jarbidge Road to the Jarbidge River, then downstream to the West Fork of the Bruneau River, then downstream to the Bruneau River, then downstream to State Highway 51, then north on State Highway 51 to the Snake River, then downstream (excluding islands) to Grandview, the point of beginning.</td></tr>







</table></html>