<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>27</td></tr>


<tr><td>Description</td><td>Those portions of Lemhi, Valley, and Custer counties within the drainage of the Middle Fork of the Salmon River as follows: the drainages on the east side of the Middle Fork Salmon River from its mouth upstream to Camas Creek; the drainages on the north side of Camas Creek from its mouth upstream to, but excluding, the Yellowjacket Creek drainage; the drainages on the south side of Camas Creek and south of the Camas Creek Trail (Forest Service Trail 134); the drainages on the east side of the Middle Fork Salmon River from Camas Creek upstream to, but excluding, the Marsh Creek drainage; and the drainages on the west side of the Middle Fork of the Salmon River upstream from, but excluding, the Big Creek drainage to, but excluding, the Sulphur Creek drainage.</td></tr>







</table></html>