<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>16A</td></tr>


<tr><td>Description</td><td>That portion of Idaho County within the following boundary: beginning at the mouth of Meadow Creek on the Selway River, up the Selway River to Mink Creek, then up the divide between Mink Creek and the drainages of Coyote, Wolf, Jims, and Otter Creeks, over Wolf Point and Highline Ridge to the divide between Meadow Creek and the Selway River, then southeast along the divide over Bilk Mountain and Elk Mountain to the Elk Mountain Road, then southwest on the Elk Mountain-Green Mountain-Montana Road to the watershed divide between the South Fork of the Clearwater River and the Selway River (near Mountain Meadows), then northeast along the divide over Soda Creek Point and around the head of Red River, then northwest along the divide over Black Hawk Mountain to Anderson Butte, then from Anderson Butte northwest on Forest Service Trail 835 to the Falls Point Road (Forest Service Road 443), then northeast on Falls Point Road to the mouth of Meadow Creek, the point of beginning.</td></tr>







</table></html>