<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>67</td></tr>


<tr><td>Description</td><td>Those portions of Bonneville, Jefferson, Madison, and Teton counties within the following boundary: beginning on State Highway 33 at the Idaho-Wyoming State line, then northwest to Victor, then southwest on State Highway 31 to Pine Creek Pass, then northwest along the watershed divide between Pine Creek and Teton River over Red Mountain to Garns Mountain, then west along the watershed divide between Big Burns and Canyon Creeks to the head of Hilton Creek, then southwest along the watershed divide between Moody Creek and Big Burns Creek to the Hinckley Creek Road (Forest Service Road 213), then west on the Hinckley Creek Road
 to the Hawley Gulch Road (Forest Service Road 218), then west on Hawley Gulch Road and the Kelly Canyon Road to the South Fork Snake River Road, then upstream to the Heise measuring cable (about 1.5 miles upstream from Heise Hot Springs), then due south across the river to the mean high water line on the south shore of the South Fork Snake River, then upstream along the mean high water line to the divide between Garden and Granite Creeks in Conant Valley, then south up the divide to U.S. 26, then southeast on U.S. 26 to the Swan Valley bridge, then upstream along the mean high water line on the south shore of the South Fork of the Snake River to Palisades Dam, then up the center of Palisades Reservoir to the Idaho-Wyoming State line, then north on the state line to State Highway 33, the point of beginning.</td></tr>







</table></html>