<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>33</td></tr>


<tr><td>Description</td><td>Those portions of Boise and Valley counties within the North Fork of the Payette River drainage east of the river and south of the Packer John Lookout Road, and the drainage of the Middle and South Forks of the Payette River, (except the drainage of the Deadwood River upstream from and including Nine Mile Creek on the west side, and No Man Creek on the east side), and that portion of the South Fork of the Payette River drainage downstream from and including the Lick Creek drainage on the north side of the South Fork of the Payette River and downstream from, but excluding, the Huckleberry Creek drainage on the south side of the South Fork of the Payette River.</td></tr>







</table></html>