<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>19A</td></tr>


<tr><td>Description</td><td>Those portions of Idaho and Valley counties within the drainage of the south side of the Salmon River from the French Creek-Burgdorf-Summit Creek Road upstream to the South Fork of the Salmon River, the drainage of the west side of the South Fork of the Salmon River from its mouth upstream to and including the Bear Creek watershed, and the drainage of the Secesh River upstream from the mouth of Paradise Creek (including the Paradise Creek watershed), except those portions of the French Creek, Lake Creek and Summit Creek drainages west of the French Creek-Burgdorf- Summit Creek Road.</td></tr>







</table></html>