<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>61</td></tr>


<tr><td>Description</td><td>Those portions of Clark and Fremont counties within the following boundary: beginning at Spencer, east on the Spencer-Kilgore Road to Idman, then east on the old (south) Shotgun Valley Road to U.S. 20, then south on U.S. 20 to State Highway 47, then southeast on State Highway 47 to the North Hatchery Butte Road, then east on North Hatchery Butte Road to Pineview, then north on the Pineview-Island Park Road to the Baker Draw-Black Mountain Springs Road, then east on Baker Draw-Black Mountain Springs Road to Fish Creek Road, then south on Fish Creek Road to the North Fork of Partridge Creek, then upstream to the Yellowstone Park boundary, then north along the Yellowstone Park boundary to the Idaho-Montana State line, then west to Monida Pass, then south on Interstate 15 to Spencer, the point of beginning.</td></tr>







</table></html>