<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>77</td></tr>


<tr><td>Description</td><td>That portion of Franklin County within the following boundary: beginning at U.S. 91 on the Idaho-Utah State line, then north to Preston, then north on State Highway 34 to Cleveland Bridge, then south on the county road to Maple Grove Hot Springs, then east on the Hot Springs-Strawberry Canyon Road to the Strawberry Canyon-Emigration Canyon Road, then east to the Franklin-Bear Lake County line, then south on the county line to the ridge at the head of Hillyard Canyon, then west approximately one mile along the ridge to the Franklin Basin Road, then south to the Idaho-Utah State line, then west on the state line to U.S. 91, the point of beginning.</td></tr>







</table></html>