<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>4</td></tr>


<tr><td>Description</td><td>Those portions of Bonner, Kootenai, and Shoshone counties within the following boundary: beginning on the Idaho-Montana State line at the watershed divide between Pend Oreille Lake and the Coeur d’Alene River, then southeast along the state line to the watershed divide between the Coeur d’Alene and St. Joe
 Rivers, then west along the divide to State Highway 3, then northeast on State Highway 3 to Interstate 90, then east on Interstate 90 to Kingston, then north on Forest Highway 9 (North Fork of the Coeur d’Alene River Road) to Forest Service Road 209 (Little North Fork of the Coeur d’Alene River Road), then northwest along Forest Service Road 209, then north along Forest Road 385 to the watershed divide between the Coeur d’Alene River and Pend Oreille Lake, then northeast along the divide to the point of beginning.</td></tr>







</table></html>