<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>55</td></tr>


<tr><td>Description</td><td>That portion of Cassia County within the following boundary: beginning at Burley, then south on State Highway 27 to Oakley, then south on the Oakley-Goose Creek Road to the Idaho-Utah State line, then east on the state line to the Strevell-Malta Road, then north on Strevell-Malta Road to Malta and State Highway
81, then northwest on State Highway 81 to Burley, the point of beginning.</td></tr>







</table></html>