<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>49</td></tr>


<tr><td>Description</td><td>That portion of Blaine County with the following boundary: beginning at Ketchum, then south on State Highway 75 to U.S. 20, then east on U.S. 20 to Lava Lake, then up Copper
 Creek to the watershed divide between the Little Wood and Big Lost Rivers, then along the divide to the watershed divide between the Big Wood and Big Lost Rivers, then along the divide to the Trail Creek Road, then southwest on Trail Creek Road to Ketchum, the point of beginning</td></tr>







</table></html>