<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>4A</td></tr>


<tr><td>Description</td><td>Those portions of Bonner and Kootenai counties within the following boundary: beginning on the Idaho-Montana State line at the watershed divide between Pend Oreille Lake and the Coeur d’Alene River, then southwest along the divide to Bernard Peak, then north to Steamboat Rock on Pend Oreille Lake, then northwest along the western shoreline of Pend Oreille Lake to the railroad trestle approximately one (1) mile south of Sandpoint, then north on the railroad trestle to Sandpoint, then east along the north banks of Pend Oreille Lake and the Clark Fork River to the Idaho-Montana State line, then south on the state line to the point of beginning.</td></tr>







</table></html>