<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>8</td></tr>


<tr><td>Description</td><td>Those portions of Latah, Nez Perce, and Clearwater counties within the following boundary: Beginning on the Idaho-Washington state line at the watershed divide between Hangman Creek and Palouse River, south along the divide to U.S. 95,
 then south along U.S. 95 to State Highway 6, then east along State Highway 6 to State Highway 9, then southeast along State Highway 9 to Deary, then south on State Highway 3 to Kendrick, then southeast along County Road P-1 through Southwick and Cavendish to the North Fork of the Clearwater River at Ahsahka,
 then downstream along the North Fork of the Clearwater River to its junction with the main Clearwater River, then downstream along the main Clearwater River (including islands) to the Idaho-Washington state line, then north to the point of beginning.</td></tr>







</table></html>