<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>23</td></tr>


<tr><td>Description</td><td>Those portions of Idaho, Adams, and Valley counties within the drainage of the south side of the Salmon River from its confluence with the Little Salmon River upstream to the French Creek- Burgdorf-Summit Creek Road; those portions of the French Creek, Lake Creek and Summit Creek drainages west of the French Creek-Burgdorf- Summit Creek Road; and within the Little Salmon River drainage, except that portion on the north side of Rapid River from the mouth upstream to and including Shingle Creek drainage.</td></tr>







</table></html>