<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>62A</td></tr>


<tr><td>Description</td><td>That portion of Fremont County within the following boundary: beginning at Ashton, then north on U.S. 20 to State Highway 47, then south on State Highway 47 to the North Hatchery Butte Road, then east on North Hatchery Butte Road to Pineview, then north on the Pineview-Island Park Road to the Baker Draw-Black Mountain Springs Road, then east on Baker Draw-Black Mountain Springs Road to Fish Creek Road, then south on Fish Creek Road to the North Fork of Partridge Creek, then upstream to the Yellowstone Park boundary, then south along the park boundary to Robinson Creek, then downstream to State Highway 47, then southwest on State Highway 47 to Ashton, the point of beginning. Harriman State Park Wildlife Refuge – closed.</td></tr>







</table></html>