<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>69</td></tr>


<tr><td>Description</td><td>Those portions of Bingham, Bonneville, and Caribou counties within the following boundary: beginning at Idaho Falls, then south on U.S. 91 to Blackfoot, then south on Interstate 15 to the Fort Hall interchange, then east on the Fort Hall-Government Dam Road to the Blackfoot River below the Government Dam, then along the north and east shore of the Blackfoot River and Reservoir to State Highway 34, then north on State Highway 34 to the Bone Road,
 then north on the Bone Road west of Grays Lake to Grays Lake Outlet, then downstream along the outlet to Brockman Creek, then up Brockman Creek to the Brockman Guard Station, then northwest on the Skyline Ridge Road (Forest Service Road 077) to Fall Creek Road (Forest Service Road 077), then east on the Fall Creek Road to the watershed divide between Fall and Tex Creeks, then north along the Fall Creek-Tex Creek, Antelope Creek-Pritchard Creek, Antelope Creek-Garden Creek and Garden Creek- Granite Creek watershed divides to the South Fork of the Snake River, then downstream along the mean high water line on the south shore of the South Fork to the Heise measuring cable (about 1.5 miles upstream from Heise Hot Springs), then southwest to U.S. 26, then west on U.S. 26 to Idaho Falls, the point of beginning.</td></tr>







</table></html>