<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>53</td></tr>


<tr><td>Description</td><td>Those portions of Blaine, Cassia, Gooding, Jerome, Lincoln, Minidoka, Power, and Twin Falls counties within the following boundary: beginning at Twin Falls, then west and north on U.S. 30 to the Snake River, then down the Snake River to the Malad River, then up the Malad River to U.S. 30, then northwest on U.S. 30 to Bliss, then east on U.S. 26 to Shoshone, then southeast on State Highway 24 to Minidoka, then east on the Union Pacific railroad tracks to the Minidoka-Blaine County line, then south along the Minidoka- Blaine County line to the Minidoka National Wildlife Refuge, then southeast along the refuge boundary to the Cassia Power County line, then south along the Cassia-Power County line to Interstate 86 near Raft River, then west on Interstate 86 to Yale Road, then southwest on Yale Road over Interstate 84 to State Highway 81, then west on State Highway 81 to Burley, then west on U.S. 30 to Twin Falls, the point of beginning. Minidoka National Wildlife Refuge – closed.</td></tr>







</table></html>