<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>42</td></tr>


<tr><td>Description</td><td>That portion of Owyhee County within the following boundary: beginning on the North Fork of the Owyhee River at the Idaho-Oregon State line, south along the state line to the Idaho-Nevada State line, then east along the state line to the El Paso Natural Gas Pipeline, then north along the pipeline to the watershed divide between Battle and Jacks Creeks, then northwest along the divide and the divide between Battle, Shoofly, and Poison Creeks to the Poison Creek-Mud Flat Road, then west on Poison Creek-Mud Flat Road to the North Fork of the Owyhee River crossing, then downstream to the state line, the point of beginning.</td></tr>







</table></html>