<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>28</td></tr>


<tr><td>Description</td><td>That portion of Lemhi County within the drainage of the Salmon River south and west of the river from the mouth of the Middle Fork of the Salmon River upstream to, but excluding, the Ellis Creek and Morgan Creek drainages to the Custer County line, and that portion of the north side of Camas Creek and north of the Camas Creek Trail (Forest Service Trail 134) upstream from and including the Yellowjacket Creek drainage.</td></tr>







</table></html>