<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>11</td></tr>


<tr><td>Description</td><td>Those portions of Nez Perce, Lewis, and Idaho counties within the following boundary: beginning at the mouth of the Clearwater River, upstream to U.S. 95 bridge near Spalding, then southeast on U.S. 95 to the Graves Creek Road at Cottonwood, then south on Graves Creek Road to the Salmon River, then downstream to the Snake River, then downstream to the mouth of the Clearwater River, the point of beginning.</td></tr>







</table></html>