<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>62</td></tr>


<tr><td>Description</td><td>Those portions of Fremont, Madison, and Teton counties within the following boundary: beginning at the Leigh Creek Road on the Idaho-Wyoming State line, north along the state line to the Yellowstone Park boundary, then northwest along the Yellowstone Park boundary to Robinson Creek, then downstream to State Highway 47, then southwest on State Highway 47 to Ashton, then south on U.S. 20 to State Highway 33, then east on State Highway 33 to Leigh Creek Road east of Tetonia, then east on Leigh Creek Road to the state line, the point of beginning.</td></tr>







</table></html>