<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>5</td></tr>


<tr><td>Description</td><td>Those portions of Benewah and Kootenai counties within the following boundary: beginning at the intersection of the Idaho-Washington State line and the Spokane River, then east along the southern bank of the Spokane River to U.S. 95 at Coeur d’Alene Lake, then southeast along the eastern shore line of Coeur d’Alene and Round Lakes to Mission Point, then upstream along the northern bank of the St. Joe River to the mouth of St. Maries River, then upstream along the St. Maries River to the intersection of the St. Maries River and State Highway 3 near Washburn, then south on State Highway 3 to the intersection of State Highway 6, then west on State Highway 6 to the watershed divide between the St. Maries and Palouse Rivers, then northwest along the divide to West Dennis Peak, then west along the watershed divide between Hangman Creek and Palouse River to the Idaho- Washington State line, then north along the state line to the Spokane River, the point of beginning. Heyburn State Park – closed.</td></tr>







</table></html>