<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>40</td></tr>


<tr><td>Description</td><td>That portion of Owyhee County within the following boundary: beginning on the Snake River at the Idaho- Oregon State line, upstream to Grandview, then southeast on State Highway 78 to the Poison Creek Road, then southwest on the Poison Creek-Mud Flat-Deep Creek-Cliffs Road to the North Fork of the Owyhee River, then downstream to the Idaho-Oregon State line, then north to the Snake River, the point of beginning.</td></tr>







</table></html>