<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>10</td></tr>


<tr><td>Description</td><td>Those portions of Shoshone, Clearwater, and Idaho counties within the following boundary: beginning at the confluence of the Little North Fork and the North Fork of the Clearwater Rivers at the upstream end of Dworshak Reservoir, then up the east bank of the reservoir and the Little North Fork of the Clearwater River to the watershed divide between Bear and Devils Club Creeks, then east along the divide to the watershed divide between the Little North Fork and the North Fork of the Clearwater Rivers, then east along the divide to the watershed divide between the North Fork of the Clearwater and the St. Joe Rivers, then east along the divide to the
 Idaho-Montana State line, then south along the state line to the divide between the North Fork of the Clearwater and the Lochsa Rivers, then west along the divide over Williams Peak to its intersection
 with the Lolo Motor Way (Forest Service Road 500), then west on Lolo Motor Way to its intersection with the Hemlock Butte Road (Forest Service Road 104), then northwest on Hemlock Butte Road to Hemlock Butte and the watershed divide between Weitas and Orogrande Creeks, then north along the divide to Cabin Point then northwest along Forest Service Trail 17 to the North Fork Clearwater River then downstream along the North Fork of the Clearwater River and the north bank of Dworshak Reservoir to the mouth of the Little North Fork of the Clearwater River, the point of beginning.</td></tr>







</table></html>