<html><table>
<tr><td>Area Map Name</td><td>Unit</td></tr>
<tr><td>Area Name</td><td>32A</td></tr>


<tr><td>Description</td><td>Those portions of Adams, Gem, Valley, and Washington counties within the following boundary: beginning at U.S. 95 on the watershed divide between Weiser River and Mud Creek, then southeast along the watershed divide between Weiser River and Little Salmon River to No Business Lookout, then south along the watershed divide between Weiser River and North Fork Payette River to Lookout Peak, then south along the watershed divide between Squaw Creek and North Fork Payette River to the Smiths Ferry-Ola Road, then northeast on Smiths Ferry-Ola Road
 to Smiths Ferry, then down the North Fork to Banks, then northwest on the Banks-Dry Buck-High Valley Road to the Ola-High Valley Road, then west on Ola-High Valley Road to Ola, then north on the Squaw Creek Road to the Sheep Creek Road, then west on the Sheep Creek Road to the Emmett-Council Road, then north on Emmett-Council Road to U.S. 95 in Indian Valley, then north on U.S. 95 to the watershed divide between the Weiser River and Mud Creek, the point of beginning.</td></tr>







</table></html>