<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pronghorn</title>
</head>
<body>
	
	<center><h1>Pronghorn</h1></center>
	
<img src="Pronghorn.png"><br></br>

All pronghorn hunting, including archery seasons, is by
controlled hunt.<br><br>

Controlled hunt application period for deer, elk, pronghorn, 
and fall black bear: May 1 � June 5, 2010 <br><br>

<b>Attention Pronghorn Archery Hunters!</b> Don�t give your
sport a black eye. Did you know that leaving blind material
is considered littering? And, digging pits on federal land is
a violation of federal law? For more information on how to
construct a legal blind, see page 65, or contact your local
Bureau of Land Management office.<br>

</body>
</html>